# IdentityService

./: IdentityService.sln
DataAccess/: DataAccess.csproj  DataContext.cs  UserConfiguration.cs
DataAccess/Migrations/: 20240921194527_InitMigration.Designer.cs  20240921194527_InitMigration.cs  DataContextModelSnapshot.cs
Domain/: User.cs
Models/: Models.csproj  UserModel.cs
Service/: Service.csproj  UserService.cs
Service/Abstract/: IUserService.cs  ServiceCollectionExtensions.cs
Services/: Service.csproj  UserService.cs
Services/Abstract/: IUserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: UserController.cs
WebApi/Profiles/: UserProfile.cs
WebApi/Properties/: launchSettings.json
